NODE_ENV=development
#BACKEND
NODE_PORT=3000
NODE_DOMAIN=localhost
NODE_PROTOCOL=http
SHOP_ADMIN_NAME=shop
SHOP_ADMIN_PASSWORD=password
JWT_ACCESS_SECRET=just-some-random-string-for-an-access-token
JWT_REFRESH_SECRET=just-some-random-string-for-a-refresh-token
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_USER_ID=
SMTP_USER_SECRET=
SMTP_USER_REFRESH_TOKEN=
#DATABASE
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=example
DB_ADMIN_USERNAME=admin
DB_ADMIN_PASSWORD=password
DATABASE=cybershop