NODE_ENV=development
#BACKEND
NODE_PORT=3000
SHOP_ADMIN_NAME=shop
SHOP_ADMIN_PASSWORD=password
#DATABASE
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=example
DB_ADMIN_USERNAME=admin
DB_ADMIN_PASSWORD=password
DATABASE=cybershop