NODE_PORT=
NODE_DOMAIN=
NODE_PROTOCOL=
MONGODB_URL=
DATABASE=
NODE_ENV=
SHOP_ADMIN_NAME=
SHOP_ADMIN_PASSWORD=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_USER_ID=
SMTP_USER_SECRET=
SMTP_USER_REFRESH_TOKEN=